<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ar.edu.unc.famaf.redditreader.ui.NewsDetailActivityFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Subreddit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/details_subreddit"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textAppearance="@android:style/TextAppearance.Large" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/details_title"
            android:text="Title"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:layout_below="@+id/details_subreddit"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="Author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/details_title"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/details_author"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:paddingRight="5dp" />

        <TextView
            android:text="-"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView11"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:layout_alignBaseline="@+id/details_author"
            android:layout_alignBottom="@+id/details_author"
            android:layout_toRightOf="@+id/details_author"
            android:layout_toEndOf="@+id/details_author" />

        <TextView
            android:text="CreatedOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/details_date"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:layout_alignBaseline="@+id/textView11"
            android:layout_alignBottom="@+id/textView11"
            android:layout_toRightOf="@+id/textView11"
            android:layout_toEndOf="@+id/textView11"
            android:paddingLeft="5dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/details_url"
            android:text="@string/details_link"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:layout_below="@+id/details_author"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            style="@style/Widget.AppCompat.Button.Small" />

        <LinearLayout
            android:id="@+id/details_linear_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/details_url"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <ImageView
                android:id="@+id/details_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"/>
            <ProgressBar
                android:id="@+id/details_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
